# MaterialSample

app/: build.gradle
app/src/androidTest/java/com/ndroidpro/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndroidpro/material/about/: SampleHelper.java
app/src/main/java/com/ndroidpro/material/activities/: AnimateToolbar.java  BottomBarActivity.java  BottomBarFragment.java  FabHideActivity.java  GmailStyleActivity.java  LaunchScreenActivity.java  MainActivity.java  MyProfileActivity.java  NavDrawerActivity.java  NestedToolbarActivity.java  PagerActivity.java  QuickReturnActivity.java  RevealAnimation.java  TabAnimationActivity.java  TabsHeaderActivity.java  ToolbarOverlayActivity.java
app/src/main/java/com/ndroidpro/material/adapter/: DessertAdapter.java  GmailAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/ndroidpro/material/model/: Dessert.java  (+1 more)
app/src/main/res/layout/: activity_bottom_bar.xml  activity_launch_screen.xml  activity_main.xml  activity_nested_toolbar.xml  activity_pager.xml  activity_reveal_animation.xml  activity_toolbar_overlay.xml  fragment_bottom_bar.xml  fragment_pager.xml  my_profile.xml  xab_about_layout_card.xml  xab_each_action.xml  xab_each_link.xml
app/src/main/res/menu/: menu_header_toolbar.xml  menu_home_navigator.xml  menu_main.xml  menu_nested_toolbar.xml  menu_pager.xml  menu_reveal.xml  menu_tab_switch.xml  profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
